● holdings 데이터가 있는 ETF 목록:         
  티커: 069500                             
  종목명: KODEX 200                        
  구성종목: 삼성전자, SK하이닉스,          
    LG에너지솔루션, 삼성바이오로직스,      
    현대차                                 
  ────────────────────────────────────────   티커: 360750
  종목명: TIGER 미국S&P500                 
  구성종목: Apple, Microsoft, NVIDIA,      
  Amazon,                                  
    Meta                                   
  ────────────────────────────────────────   티커: 133690                             
  종목명: TIGER 미국나스닥100              
  구성종목: Apple, Microsoft, NVIDIA,      
  Amazon,                                  
    Tesla, Alphabet                        
  ──────────────────────────────────────── 
  티커: 122630                             
  종목명: KODEX 레버리지
  구성종목: 삼성전자, SK하이닉스,
  KOSPI200선물
  ──────────────────────────────────────── 
  티커: 114800
  종목명: KODEX 인버스
  구성종목: KOSPI200선물
  ──────────────────────────────────────── 
  티커: 161510
  종목명: PLUS 고배당주
  구성종목: 삼성전자우, KT&G, 하나금융지주,

    KB금융, POSCO홀딩스
  ──────────────────────────────────────── 
  티커: 329200
  종목명: ACE 고배당주
  구성종목: 한국타이어앤테크놀로지, 기아,  
  현대차
     등 10종목
  ──────────────────────────────────────── 
  티커: 305720
  종목명: KODEX 2차전지산업
  구성종목: LG에너지솔루션, 삼성SDI,       
    SK이노베이션, 에코프로비엠,
    POSCO퓨처엠
  나머지 ETF는 기본 구성종목(삼성전자,     
  SK하이닉스 등)으로 표시됩니다.
  